#Application messages
messages.help.header =\
[GRIFFIN] Gene Regulatory Interaction Formulator For Inquiring Networks \n\
Version @1 Beta 
messages.help.footer = \
please send bug reports to stalinmunoz@yahoo.com
messages.file.not.found = Input file @1 could not be found
messages.usage = For help, type: griffin -h
messages.query.file.missing = Missing input file option
messages.output.option.expected = Expecting output option -o, but @1 was found
messages.cannot.create.output.file = Could not create output file @1 was found
#App properties
app.launcher = griffin
app.option.help = help
app.option.help.short = h
app.option.help.description = print this help message
app.option.query.file = file
app.option.query.file.short = f
app.option.query.file.description = name of the file containing the query
app.option.output.file = out
app.option.output.file.short = o
app.option.output.file.description = name of the output file
app.option.distance.matrix = distances
app.option.distance.matrix.short = d
app.option.distance.matrix.description = name for distance matrix file
app.option.batch.prefixes.file = answer.prefixes
app.option.crossdistances.out.file = crossdistances.out
app.option.basins.out.file = basins.out
app.option.id.format = %010d
app.option.id.prefix = prefix
app.option.id.prefix.short = p
app.option.id.prefix.description = prefix for network ids
app.option.resilience.out.file = resilience.out
#SAT4j parameters
#In big queries the timeout starts to count from the beggining of the experiment
#If there are many satisfying networks for the query this parameter should be set high
#the timeout is defined in seconds default is 1 week
solver.timeout = 604800
#The bigger the faster but consumes more memory
bdd.distances.reset.limit = 100000
bdd.basins.reset.limit = 100
